<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLemonchiffon"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".LearnEmotion.YoungEmotionActivity">

        <Button
            android:id="@+id/back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:autoSizeTextType="uniform"
            android:drawableLeft="@drawable/back_drawable"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="3dp"
            android:text="이전으로"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:id="@+id/next"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:autoSizeTextType="uniform"
                android:drawableLeft="@drawable/back_drawable"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="3dp"
                android:text="다음으로"
                android:textColor="@color/colorBlack" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

<!--        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:background="@color/colorHoneydew"
            android:gravity="center_horizontal"
            android:text="하늘"
            android:textColor="@color/colorBlack"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/word1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="a"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@color/colorHoneydew"
                android:onClick="onClick"
                android:textColor="@color/colorBlack"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/word2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="d"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@color/colorHoneydew"
                android:onClick="onClick"
                android:textColor="@color/colorBlack"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/word3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="a"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@color/colorHoneydew"
                android:onClick="onClick"
                android:textColor="@color/colorBlack"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text">

            <TextView
                android:id="@+id/sentence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorLavenderblush"
                android:gravity="center_horizontal"
                android:text="세 음소를 합쳐서 말해보세요."
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <Button
                android:id="@+id/speak"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@color/colorLightcyan"
                android:drawableLeft="@drawable/angry_drawable"
                android:onClick="onClick"
                android:paddingLeft="20dp"
                android:text="말하기 버튼"
                android:textColor="@color/colorBlack"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorLavenderblush"
                android:gravity="center_horizontal"
                android:text="내가 한 말"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>